Algoritmo Ejer9
	//Se requiere determinar el costo que tendrá realizar una llamada telefónica con base en
	//el tiempo que dura la llamada y en el costo por minuto. Realice un diagrama de flujo y
	//pseudocódigo que representen el algoritmo para tal fin.
	Definir duracionLlamada, costoMinuto Como real
	Escribir "Ingrese el tiempo que dura la llamada en minutos"
	leer duracionLlamada
	Escribir "Ingrese el costo por minuto"
	Leer costoMinuto
	
	Escribir "El costo de la llamada es: " duracionLlamada*costoMinuto
	
FinAlgoritmo
