Algoritmo Ejer4
	//Un estacionamiento requiere determinar el cobro que debe aplicar a las personas que lo
	//utilizan. Considere que el cobro es con base en las horas que lo disponen y que las
	//fracciones de hora se toman como completas y realice un diagrama de flujo y
	//pseudocódigo que representen el algoritmo que permita determinar el cobro.
	Definir  horas, precioHora Como entero
	Escribir "Ingrese la cantidad de horas "
	leer horas
	Escribir "Ingrese el precio por hora"
	Leer precioHora
	Escribir "El total a pagar es de: " horas*precioHora 
	
FinAlgoritmo
