Algoritmo Ejer1_2
	//Un estudiante realiza cuatro exámenes durante el semestre, los cuales tienen la misma
	//ponderación. Realice el pseudocódigo y el diagrama de flujo que representen el algoritmo
	//correspondiente para obtener el promedio de las calificaciones obtenidas.

	Definir calificacion1, calificacion2, calificacion3, calificacion4, promedio Como Real
	Escribir "Ingrese la primer calificacion"
	Leer calificacion1
	Escribir "Ingrese la segunda calificacion"
	Leer calificacion2
	Escribir "Ingrese la tercer calificacion"
	Leer calificacion3
	Escribir "Ingrese la cuarta calificacion"
	Leer calificacion4
	promedio<-(calificacion1+calificacion2+calificacion3+calificacion4)/4
	Escribir "El promedio es: " promedio
	
	
FinAlgoritmo
