Algoritmo Ejer1_9
	//Se requiere determinar el sueldo semanal de un trabajador con base en las horas que
	//trabaja y el pago por hora que recibe. Realice el diagrama de flujo y el pseudocódigo que
	//representen el algoritmo de solución correspondiente.

	Definir  horasTrabajadas, pagoHora, sueldoSemanal Como Real
	Escribir "Ingrese la cantidad de horas trabajadas en la semana"
	Leer horasTrabajadas
	Escribir "ingrese el pago por hora"
	leer pagoHora
	sueldoSemanal<-horasTrabajadas*pagoHora
	Escribir "El sueldo semanal es de: " sueldoSemanal	
	
FinAlgoritmo
