Algoritmo Ejer2
	//Una empresa importadora desea determinar cuántos dólares puede adquirir con equis
	//cantidad de dinero mexicano. Realice un diagrama de flujo y pseudocódigo que
	//representen el algoritmo para tal fin
	Definir  precioDolar, pesosMexicanos Como Real
	Escribir "Ingrese la cantidad de pesos mexicanos que tiene"
	leer pesosMexicanos
	Escribir "Ingrese el valor del dólar"
	leer precioDolar
	Escribir "La cantidad de dólares que se puden comprar es de: u$s " pesosMexicanos/precioDolar 
	
FinAlgoritmo
