Algoritmo Ejer3
	//Una empresa que contrata personal requiere determinar la edad de las personas que
	//solicitan trabajo, pero cuando se les realiza la entrevista sólo se les pregunta el año en
	//que nacieron. Realice el diagrama de flujo y pseudocódigo que representen el algoritmo
	//	para solucionar este problema.

	Definir  añoNacimiento, añoActual Como entero
	añoActual<-2021
	Escribir "Ingrese el año de nacimiento"
	leer añoNacimiento  
	Escribir "La edad del solicitante es de: " añoActual-añoNacimiento 
	
FinAlgoritmo
