Algoritmo Ejer11
	//. La compañía de luz y sombras (CLS) requiere determinar el pago que debe realizar una
	//persona por el consumo de energía eléctrica, la cual se mide en kilowatts (KW). Realice
	//un diagrama de flujo y pseudocódigo que representen el algoritmo que permita
	//	determinar ese pago.

	Definir costoKW, consumoKW Como real
	Escribir "Ingrese el consumo de energía eléctrica en KW"
	leer consumoKW
	Escribir "Ingrese el costo por KW"
	Leer costoKW
	
	Escribir "El pago por el consumo es: " consumoKW*costoKW
	
FinAlgoritmo
