Algoritmo Ejer8
	//Se requiere determinar el tiempo que tarda una persona en llegar de una ciudad a otra
	//en bicicleta, considerando que lleva una velocidad constante. Realice un diagrama de
	flujo y pseudocódigo que representen el algoritmo para tal fin
	Definir distanciaKm, velocidad Como real
	Escribir "Ingrese la distancia entre las dos ciudades en Km "
	leer distanciaKm
	Escribir "Ingrese la velocidad a la que viaja (Km/h)"
	Leer velocidad
	
	Escribir "El tiempo que tarda en recorrer es: " distanciaKm/velocidad " horas" 
	
FinAlgoritmo
