Algoritmo ej3_19_10
	//10. Se tienen dos matrices cuadradas (de 12 filas y 12 columnas cada una). Realice un algoritmo que lea los arreglos y que determine si 
	//la diagonal principal de la primera es igual a la diagonal principal de la segunda. (Diagonal principal es donde los subíndices I, J son
	//iguales). Represente la solución mediante el diagrama de flujo y el pseudocódigo.

	definir resultado Como Logico
	resultado=verdadero
	
	Dimension A(12,12) 
	Dimension B(12,12)
	A[0,0] = 1
	A[0,1] = 7
	A[0,2] = 8
	A[0,3] = 7
	A[0,4] = 8
	A[0,5] = 6
	A[0,6] = 7
	A[0,7] = 8
	A[0,8] = 7
	A[0,9] = 8
	A[0,10] = 6
	A[0,11] = 7
	
	A[1,0] = 6
	A[1,1] = 1
	A[1,2] = -7
	A[1,3] = 7
	A[1,4] = 8
	A[1,5] = 6
	A[1,6] = 7
	A[1,7] = 8
	A[1,8] = 7
	A[1,9] = 8
	A[1,10] = 16
	A[1,11] = 7
	
	A[2,0] = 0
	A[2,1] = -9
	A[2,2] = 1
	A[2,3] = 7
	A[2,4] = 8
	A[2,5] = 6
	A[2,6] = 7
	A[2,7] = 8
	A[2,8] = 7
	A[2,9] = 8
	A[2,10] = 6
	A[2,11] = 7
	
	A[3,0] = 0
	A[3,1] = -9
	A[3,2] = -7
	A[3,3] = 1
	A[3,4] = 8
	A[3,5] = 6
	A[3,6] = 7
	A[3,7] = 8
	A[3,8] = 7
	A[3,9] = 8
	A[3,10] = 6
	A[3,11] = 7
	
	A[4,0] = 0
	A[4,1] = -19
	A[4,2] = 7
	A[4,3] = 7
	A[4,4] = 1
	A[4,5] = 6
	A[4,6] = 7
	A[4,7] = 8
	A[4,8] = 7
	A[4,9] = 8
	A[4,10] = 6
	A[4,11] = -7
	
	A[5,0] = 7
	A[5,1] = 7
	A[5,2] = 8
	A[5,3] = 7
	A[5,4] = 8
	A[5,5] = 1
	A[5,6] = 7
	A[5,7] = 8
	A[5,8] = 7
	A[5,9] = 8
	A[5,10] = 6
	A[5,11] = 7
	
	A[6,0] = 6
	A[6,1] = 9
	A[6,2] = -7
	A[6,3] = 7
	A[6,4] = 8
	A[6,5] = 6
	A[6,6] = 1
	A[6,7] = 8
	A[6,8] = 7
	A[6,9] = 8
	A[6,10] = 6
	A[6,11] = 7
	
	A[7,0] = 0
	A[7,1] = -9
	A[7,2] = 7
	A[7,3] = 7
	A[7,4] = 8
	A[7,5] = 6
	A[7,6] = 7
	A[7,7] = 1
	A[7,8] = 7
	A[7,9] = 8
	A[7,10] = 6
	A[7,11] = 7
	
	A[8,0] = 0
	A[8,1] = -9
	A[8,2] = -7
	A[8,3] = 7
	A[8,4] = 8
	A[8,5] = 6
	A[8,6] = 7
	A[8,7] = 8
	A[8,8] = 1
	A[8,9] = 8
	A[8,10] = 6
	A[8,11] = 7
	
	A[9,0] = 0
	A[9,1] = -19
	A[9,2] = 7
	A[9,3] = 7
	A[9,4] = 8
	A[9,5] = 6
	A[9,6] = 7
	A[9,7] = 8
	A[9,8] = 7
	A[9,9] = 1
	A[9,10] = 6
	A[9,11] = 7
	
	A[10,0] = 0
	A[10,1] = -19
	A[10,2] = 7
	A[10,3] = 7
	A[10,4] = 8
	A[10,5] = 6
	A[10,6] = 7
	A[10,7] = 8
	A[10,8] = 7
	A[10,9] = 8
	A[10,10] = 1
	A[10,11] = 7
	
	A[11,0] = 0
	A[11,1] = -19
	A[11,2] = 7
	A[11,3] = 7
	A[11,4] = -8
	A[11,5] = 6
	A[11,6] = 7
	A[11,7] = -8
	A[11,8] = 7
	A[11,9] = 8
	A[11,10] = 6
	A[11,11] = 1
	
	
	B[0,0] = 1
	B[0,1] = 7
	B[0,2] = 8
	B[0,3] = 7
	B[0,4] = 8
	B[0,5] = 6
	B[0,6] = 7
	B[0,7] = 8
	B[0,8] = 7
	B[0,9] = 8
	B[0,10] = 6
	B[0,11] = 7
	
	B[1,0] = 6
	B[1,1] = 1
	B[1,2] = -7
	B[1,3] = 7
	B[1,4] = 8
	B[1,5] = 6
	B[1,6] = 7
	B[1,7] = 8
	B[1,8] = 7
	B[1,9] = 8
	B[1,10] = 16
	B[1,11] = 7
	
	B[2,0] = 0
	B[2,1] = -9
	B[2,2] = 1
	B[2,3] = 7
	B[2,4] = 8
	B[2,5] = 6
	B[2,6] = 7
	B[2,7] = 8
	B[2,8] = 7
	B[2,9] = 8
	B[2,10] = 6
	B[2,11] = 7
	
	B[3,0] = 0
	B[3,1] = -9
	B[3,2] = -7
	B[3,3] = 1
	B[3,4] = 8
	B[3,5] = 6
	B[3,6] = 7
	B[3,7] = 8
	B[3,8] = 7
	B[3,9] = 8
	B[3,10] = 6
	B[3,11] = 7
	
	B[4,0] = 0
	B[4,1] = -19
	B[4,2] = 7
	B[4,3] = 7
	B[4,4] = 1
	B[4,5] = 6
	B[4,6] = 7
	B[4,7] = 8
	B[4,8] = 7
	B[4,9] = 8
	B[4,10] = 6
	B[4,11] = -7
	
	B[5,0] = 7
	B[5,1] = 7
	B[5,2] = 8
	B[5,3] = 7
	B[5,4] = 8
	B[5,5] = 1
	B[5,6] = 7
	B[5,7] = 8
	B[5,8] = 7
	B[5,9] = 8
	B[5,10] = 6
	B[5,11] = 7
	
	B[6,0] = 6
	B[6,1] = 9
	B[6,2] = -7
	B[6,3] = 7
	B[6,4] = 8
	B[6,5] = 6
	B[6,6] = 1
	B[6,7] = 8
	B[6,8] = 7
	B[6,9] = 8
	B[6,10] = 6
	B[6,11] = 7
	
	B[7,0] = 0
	B[7,1] = -9
	B[7,2] = 7
	B[7,3] = 7
	B[7,4] = 8
	B[7,5] = 6
	B[7,6] = 7
	B[7,7] = 1
	B[7,8] = 7
	B[7,9] = 8
	B[7,10] = 6
	B[7,11] = 7
	
	B[8,0] = 0
	B[8,1] = -9
	B[8,2] = -7
	B[8,3] = 7
	B[8,4] = 8
	B[8,5] = 6
	B[8,6] = 7
	B[8,7] = 8
	B[8,8] = 1
	B[8,9] = 8
	B[8,10] = 6
	B[8,11] = 7
	
	B[9,0] = 0
	B[9,1] = -19
	B[9,2] = 7
	B[9,3] = 7
	B[9,4] = 8
	B[9,5] = 6
	B[9,6] = 7
	B[9,7] = 8
	B[9,8] = 7
	B[9,9] = 1
	B[9,10] = 6
	B[9,11] = 7
	
	B[10,0] = 0
	B[10,1] = -19
	B[10,2] = 7
	B[10,3] = 7
	B[10,4] = 8
	B[10,5] = 6
	B[10,6] = 7
	B[10,7] = 8
	B[10,8] = 7
	B[10,9] = 8
	B[10,10] = 1
	B[10,11] = 7
	
	B[11,0] = 0
	B[11,1] = -19
	B[11,2] = 7
	B[11,3] = 7
	B[11,4] = -8
	B[11,5] = 6
	B[11,6] = 7
	B[11,7] = -8
	B[11,8] = 7
	B[11,9] = 8
	B[11,10] = 6
	B[11,11] =- 1
	
	para i=0 hasta 11 Con Paso 1 Hacer
		para e=0 hasta 11 con paso 1 hacer
				si A(i,i)<>B(i,i) entonces
					resultado=falso
					
			finsi
		FinPara
	finpara		
				
	si resultado=Verdadero Entonces
		
		escribir "Las diagonales principales de las matrices son iguales"
	SiNo
		Escribir "Las diagonales principales de las matrices no son iguales"
	FinSi

FinAlgoritmo
